@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --pale-blue: hsl(230, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

.container {
  background-color: var(--very-dark-blue);
  background-image: url(images/bg-desktop.svg);
  background-position: bottom;
  background-size: 100% 50%;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* first container for Fylo */
.box-1 {
  display: flex;
  flex-direction: column;
  margin-right: 3rem;
  width: 35rem;
  height: 20rem;
  border-radius: 1rem 10rem 1rem 1rem;
  align-items: left;
  justify-content: space-around;
  padding-left: 3rem;
  background-color: var(--dark-blue);
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.top img {
  width: 13rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-bottom: 1rem;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  border-radius: 1rem 1rem 1rem 1rem;
  background-color: var(--very-dark-blue);
}
.icon-container img {
  width: 3rem;
}

/* second container for progress bar */

.box-2 {
  width: 55rem;
  height: 15rem;
  margin-top: 5rem;
  border-radius: 1rem;
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: left;
  padding: 0 5rem;
  font-size: 20px;
  font-weight: 400;
  position: relative;
}

.box-2 > * {
  width: 100%;
  height: 2rem;
  margin: 0.5rem 0;
  color: var(--pale-blue);
}

.bar {
  background-color: var(--very-dark-blue);
  border-radius: 1rem;
  padding: 3px;
}

.bar-progress {
  width: 81.5%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  border-radius: 1rem;
  position: relative;
}
.circle {
  height: 100%;
  width: 1.5rem;
  border: solid;
  border-radius: 1.5rem;
  background-color: #fff;
  position: absolute;
  right: 0;
}
.storage {
  position: relative;
}

.left {
  position: absolute;
  right: 0;
}

.bold {
  font-weight: 700;
}

.tooltip {
  height: auto;
  padding: 1.5rem 3rem;
  width: auto;
  text-align: center;
  position: absolute;
  top: -5rem;
  right: 5rem;
  background-color: var(--pale-blue);
  color: var(--grayish-blue);
  font-weight: 700;
  border-radius: 1rem;
}

.large-text {
  font-size: 50px;
  color: var(--very-dark-blue);
}

.tooltip::after {
  content: "";
  position: absolute;
  border-width: 1.5rem;
  border-style: solid;
  right: 0;
  bottom: -1.5rem;
  border-color: transparent var(--pale-blue) transparent transparent;
}

/* footer attribution */

.attribution {
  font-size: 20px;
  text-align: center;
  margin: 0 auto;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1500px) {
  .container {
    background-image: url(images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-direction: column;
  }

  .box-1,
  .box-2 {
    width: 90%;
    margin: 1rem auto;
  }

  .tooltip::after {
    display: none;
  }

  .tooltip {
    width: 16rem;
    height: 8rem;
    left: 50%;
    top: 0%;
    transform: translate(-50%, 125%);
  }
}
